<!DOCTYPE html>
<html>
    <title>Media Object (Capgemini)</title>
    <style>
    .media {
        display: flex;
        align-items: flex-start;
        background: #F6F3EB;
        padding: 1em;
        border-radius: 3px;
        max-width: 80em;
    }
    .media-object {
        display: block;
        margin: 0, auto;
        margin-top: 0%;
        max-width: 35%;
        
    }
    .media-body {
        flex: 1;
        text-align: center;
        font-style: italic;
        font-size: large;
    }
    .media-heading {
        margin: 0 0 .5em;
        text-align: center;
        font-size: 400%;
    }
    p {
        text-align: center;
        margin-top: 5%;
    }
    </style>
    <div class="media">
    <img class="media-object" src="../assets/CapG.jpg" alt="Capgemini Logo" width="35%">
    <div class="media-body">
        <h3 class="media-heading">Capgemini</h3>
        <p>A global leader in consulting, technology services and digital transformation, 
            Capgemini is at the forefront of innovation to address the entire 
            breadth of clients’ opportunities in the evolving world of cloud, digital 
            and platforms.
        </p>
    </div>
    </div>
</html>