<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel = "shortcut icon" href="..\assets\CapG1.jpg">
        <title>
            My Test Page
        </title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html {
                background-color: #00539F;
            }
            body {
                width: 600px;
                margin: 10% auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: black;
                text-shadow: 3px 3px 1px red;
            }
            img{
                display: block;
                margin: 0, auto;
                margin-left: 30%;
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            
            }
        </style>
    </head>
    <body>
        <h1>Capgemini</h1>
        <img src="..\assets\CapG.jpg" alt=" " width="35%">
        <p style="margin-left: 38%;">Result Counts</p>
        <ul>
            <li>Technology</li>
            <li>Innovation</li>
            <li>Performance</li>
        </ul>
        <p>
            A global leader in consulting, technology services and digital transformation, 
            Capgemini is at the forefront of innovation to address the entire 
            breadth of clients’ opportunities in the evolving world of cloud, digital 
            and platforms.
        </p>
        <p> To know more about us visit <a href="https://www.capgemini.com/in-en/">CapG</a></p>
    </body>
</html>